# MestKom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mestkom/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_icon.xml  comment_button.xml  refund_back_button.xml  send_button.xml  textedit_field.xml  video_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mestkom/: MainActivity.kt  SecretScreen.kt  activity_login.kt  activity_register.kt  splashscreen.kt
app/src/main/java/com/example/mestkom/auth/: Activity_register.kt  AuthActivity.kt  AuthApi.kt  AuthRequest.kt  LoginFragment.kt  RegisterFragment.kt  TokenResponse.kt
app/src/main/java/com/example/mestkom/camera/: CameraActivity.kt
app/src/main/java/com/example/mestkom/core/: App.kt
app/src/main/java/com/example/mestkom/data/: PreferenceManager.kt  UserPreferences.kt
app/src/main/java/com/example/mestkom/data/location/: LocationManager.kt  LocationRepository.kt  LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/example/mestkom/data/map/: LocationCommunication.kt
app/src/main/java/com/example/mestkom/data/network/: AuthApi.kt  CommentRequestModel.kt  FileApi.kt  FileRequestModel.kt  RemoteDataSource.kt  RequestModel.kt  Resource.kt  ServiceBuilder.kt  UserApi.kt  UserRequestModel.kt  VideoRequestModel.kt
app/src/main/java/com/example/mestkom/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/mestkom/data/responses/: AuthResponse.kt  CommentResponse.kt  LoginResponse.kt  RegisterResponse.kt  UpdateResponse.kt  User.kt
app/src/main/java/com/example/mestkom/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/mestkom/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/example/mestkom/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/example/mestkom/ui/: MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/example/mestkom/ui/auth/: Activity_register.kt  AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mestkom/ui/base/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mestkom/ui/cluster/: ClusterView.kt  PlacemarkType.kt
app/src/main/java/com/example/mestkom/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  InfoFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  UploadFragment.kt  UploadViewModel.kt  VideoFragment.kt
app/src/main/java/com/example/mestkom/ui/repository/: AuthRepository.kt  BaseRepository.kt  FileRepository.kt  UserRepository.kt
app/src/main/java/com/example/mestkom/ui/video/: ActionCommentFragment.kt  CommentAdapter.kt  CommentsFragment.kt  PlayerItem.kt  VideoActivity.kt  VideoAdapter.kt  VideoViewModel.kt
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: auth_button.xml  back_button_icon.xml  background.xml  bell_icon.xml  bottom_nav_rect.xml  camera_action_button.xml  camera_record_timer.xml  camera_rotate_button.xml  camera_stop_button.xml  cluster_view_background.xml  cross_button.xml  findme_button.xml  home_icon.xml  ic_launcher_foreground.xml  id_google.xml  id_rectangle.xml  id_rectangle1.xml  id_rectangle2.xml  info_button.xml  logo.xml  logout_button.xml  lotus.xml  map_icon.xml  pin_bell_icon.xml  profile_icon.xml  register_btn.xml  right_arrow.xml  right_arrow2.xml  send_button.xml  textedit_field_google_style.xml  upload_button.xml  upload_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_video.xml  cluster_view.xml  dialog_comments.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_upload.xml  fragment_video.xml  list_comment.xml  list_video.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: color.xml  styles.xml  themes.xml
app/src/test/java/com/example/mestkom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
