<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.UploadFragment"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/progress" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="@+id/description_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:elevation="4dp"
            android:text="@string/video_name"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/videoView"
            app:layout_constraintTop_toBottomOf="@+id/videoView" />

        <EditText
            android:id="@+id/name"
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textedit_field"
            android:ems="10"
            android:gravity="top"
            android:inputType="text"
            android:lines="1"
            android:elevation="4dp"
            android:scrollHorizontally="false"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="@+id/videoView"
            app:layout_constraintTop_toBottomOf="@+id/name_label" />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:elevation="4dp"
            android:text="@string/description"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/description"
            android:layout_width="328dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textedit_field"
            android:textColor="@color/textColor"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="5"
            android:elevation="4dp"
            android:scrollHorizontally="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_label" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="212dp"
            android:background="@drawable/upload_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>