<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.activity_login">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="123dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="144dp"
            android:layout_marginEnd="144dp"
            android:gravity="center_horizontal|top|center_vertical"
            android:text="@string/login"
            android:textAlignment="gravity"
            android:textAppearance="@style/some_id"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/login"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/id_google"
            android:elevation="3dp"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical"
            android:hint="@string/username"
            android:lines="1"
            android:paddingLeft="20dp"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/some_id" />

        <TextView
            android:id="@+id/loginerr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:text="@string/loginerr"
            android:textColor="#E53935"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <EditText
            android:id="@+id/password"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/id_google"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:lines="1"
            android:paddingLeft="20dp"
            android:password="true"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <TextView
            android:id="@+id/passworderr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:text="@string/passwerr"
            android:textColor="#E53935"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/forgotpassw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:fontFamily="@font/poppins_extralight"
            android:text="@string/forgotpassw"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerbtn"
            app:layout_constraintVertical_bias="0.484" />

        <ImageButton
            android:id="@+id/loginbtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/right_arrow2"
            android:onClick="createAccount"
            android:text="go"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passworderr" />

        <TextView
            android:id="@+id/or"
            android:layout_width="78dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="166dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="167dp"
            android:gravity="center_horizontal|top"
            android:text="or"
            android:textAppearance="@style/or"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

        <ImageButton
            android:id="@+id/registerbtn"
            android:layout_width="345dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/id_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/or" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:letterSpacing=".05"
            android:text="@string/goregister"
            android:textAppearance="@style/customfontstyle"
            android:textColor="#B3000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/registerbtn"
            app:layout_constraintEnd_toEndOf="@+id/registerbtn"
            app:layout_constraintStart_toStartOf="@+id/registerbtn"
            app:layout_constraintTop_toTopOf="@+id/registerbtn" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/loginbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>